<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    table {
      width: 300px;
      margin: 0 auto;
      border-collapse: collapse;
      justify-content: space-between;
      background-color: #111010;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #81C784;
      color: #fff;
      text-align: center;
    }

    td input {
      width: 100%;
      font-size: 20px;
      text-align: center;
    }

    td input:last-of-type {
      width: 100%;
    }
        .button {
        width: 20%;
      height: 30px;
      text-align: center;
      font-size: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    .button17{
        width: 100%;
        background-color: red;
    }
    .button16{
        background-color: red;
    }
    .button:hover {
  background-color: #ccc;
}

.button:active {
  background-color: #111010;
}
    
  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td><input type="text" class="result"></td>
      </tr>
      <tr>
        <td>
           <button class="button button1">7</button>
           <button class="button button2">8</button>
           <button class="button button3">9</button>
           <button class="button button4">+</button>
        </td>
      </tr>
      <tr>
        <td>
            <button class="button button5">4</button>
            <button class="button button6">5</button>
            <button class="button button7">6</button>
            <button class="button button8">-</button>
        </td>
      </tr>
      <tr>
        <td>
             <button class="button button9">1</button>
             <button class="button button10">2</button>
             <button class="button button11">3</button>
             <button class="button button12">*</button>

        </td>
      </tr>
      <tr>
        <td>
            <button class="button button13">0</button>
            <button class="button button14">.</button>
            <button class="button button15">/</button>
            <button class="button button16">C</button>
            <tr>
                <td>
                    <button class="button button17">=</button>
                
            </td>
             </tr>
        </td>
      </tr>
    </tbody>
  </table>
  
    
</body>

</body>
</html>